<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szyfrowanie pliku</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            max-width: 400px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            button:hover {
                background-color: #45a049;
            }
    </style>
</head>
<body>
    <h1>Witaj w aplikacji szyfrującej pliki</h1>

    <form action="/encrypt" method="post" enctype="multipart/form-data">
        <label for="file">Wybierz plik do szyfrowania:</label>
        <input type="file" name="file" id="file" required>
        <br>
        <label for="password">Podaj klucz szyfrowania:</label>
        <input type="password" name="password" id="password" required>
        <br>
        <label for="new_filename">Nadaj nową nazwę pliku:</label>
        <input type="text" name="new_filename" id="new_filename" required>
        <br>
        <button type="submit">Szyfruj plik</button>
    </form>

    <form action="/decrypt" method="post" enctype="multipart/form-data">
        <label for="file">Wybierz plik do odszyfrowania:</label>
        <input type="file" name="file" id="file" required>
        <br>
        <label for="password">Podaj klucz szyfrowania:</label>
        <input type="password" name="password" id="password" required>
        <br>
        <label for="new_filename">Nadaj nową nazwę pliku:</label>
        <input type="text" name="new_filename" id="new_filename" required>
        <br>
        <button type="submit">Odszyfruj plik</button>
    </form>
</body>
</html>
